# twitch-web-api

./: .gitignore  LICENSE  README.md  maven-settings.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/net/twasi/twitchapi/: TwitchAPI.java
src/main/java/net/twasi/twitchapi/auth/: AccessTokenCredentials.java  ApiCredentials.java  AuthenticationType.java  AuthorizationContext.java  ClientIdCredentials.java  PersonalAuthorizationContext.java
src/main/java/net/twasi/twitchapi/config/: Constants.java
src/main/java/net/twasi/twitchapi/exception/: InvalidAuthContextException.java  NotInitializedException.java  RejectionReason.java  RejectionSolveMethod.java  RequestException.java
src/main/java/net/twasi/twitchapi/helix/: Helix.java  HelixResponseWrapper.java  Users.java
src/main/java/net/twasi/twitchapi/helix/games/: Games.java
src/main/java/net/twasi/twitchapi/helix/games/response/: GameDTO.java
src/main/java/net/twasi/twitchapi/helix/streams/: Streams.java
src/main/java/net/twasi/twitchapi/helix/streams/response/: StreamDTO.java
src/main/java/net/twasi/twitchapi/helix/users/: Users.java
src/main/java/net/twasi/twitchapi/helix/users/response/: UserDTO.java  UserFollowDTO.java
src/main/java/net/twasi/twitchapi/id/oauth2/: Authentication.java
src/main/java/net/twasi/twitchapi/id/oauth2/response/: TokenDTO.java  TokenValidationDTO.java
src/main/java/net/twasi/twitchapi/kraken/: Kraken.java
src/main/java/net/twasi/twitchapi/kraken/channels/: Channels.java
src/main/java/net/twasi/twitchapi/kraken/channels/response/: ChannelDTO.java
src/main/java/net/twasi/twitchapi/kraken/chat/: EmoticonImages.java
src/main/java/net/twasi/twitchapi/kraken/chat/response/: EmoticonDTO.java  EmoticonImagesDTO.java
src/main/java/net/twasi/twitchapi/logging/: LoggingConfigurator.java
src/main/java/net/twasi/twitchapi/options/: TwitchRequestOptions.java
src/main/java/net/twasi/twitchapi/requests/: DefaultRestClient.java  RequestOptions.java  RestClient.java  RestClientResponse.java
src/main/java/net/twasi/twitchapi/tmi/: Tmi.java
src/main/java/net/twasi/twitchapi/tmi/chatters/: Chatters.java
src/main/java/net/twasi/twitchapi/tmi/chatters/response/: ChattersDTO.java  ChattersListDTO.java
src/test/java/net/twasi/twitchapi/: Constants.java  Test.java  TwitchAPITest.java
src/test/java/net/twasi/twitchapi/mock/: MockClient.java
src/test/java/net/twasi/twitchapi/unit/helix/users/: UsersTest.java
src/test/java/net/twasi/twitchapi/unit/id/oauth2/: AuthenticationTest.java
src/test/java/net/twasi/twitchapi/unit/tmi/chatters/: TmiTest.java
src/test/resources/helix/users/: getCurrent_get.json  getFollows_get.json
src/test/resources/oauth/: getTokenFail_post.json  getToken_get.json  getToken_post.json
src/test/resources/tmi/chatters/: getByName_get.json
